{
  "name": "@recurring-tasks/content-published-dates",
  "version": "1.1.1",
  "description": "Generates aggregated date information for content",
  "main": "src/index.js",
  "dependencies": {
    "@parameter1/base-cms-db": "^2.5.0",
    "@recurring-tasks/db": "^1.0.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "eslint --ext .js --max-warnings 5 ./"
  }
}
